<!DOCTYPE html>
<html>
<head>
   <title>css-properties</title>
   <style>
      p.first
      { border: 1px solid red; 
         width:auto;
         height:100px;
         
         padding-top:50px;
        }
      p.second { border-style:groove;
                border-color:red }
      p.double { 
               opacity:0.8;
                border-style: double; }
      p.groove {
                 border-style: dashed; 
                 padding-top:50px;
                 padding-left:50px;
                  width:300px; 
                  height:100px; }
      .img{
         background-image: url("design.jfif");
         height:50px;
         border-style: solid;
         border-color: blue;
}
  body
       {
          background-color:lightgoldenrodyellow;
    
}
   </style>
   <h2><u>CSS PROPERTIES:</u></h2>
</head>
<body>
   <p class="first">The border-width property specifies the width of the four borders.
     The width can be set as a specific size (in px, pt, cm, em, etc) or by using one of the three pre-defined values: thin, medium, or thick:</p>
   <p class="second"> Hello World! </p>
   <div class="img">Hello World!</div>
   <p class="double"> Hello World!</p>
   <p class="groove"> Padding is used to create space around an element's content, inside of any defined borders.!</p>
</body>
</html>
